{
  "models": [
    {
      "id": "bz04_roof_bundle_unit_fountain_court",
      "file": "roof-bundle-fountain-court.glb",
      "source": "repo://assets/source/bz04-shared-environment/build.py",
      "license": "Project-Original"
    },
    {
      "id": "section_unit_fountain_court",
      "file": "unit-fountain-court.glb",
      "source": "repo://assets/source/unit-fountain-court/build.py",
      "license": "Project-Original"
    }
  ],
  "section": {
    "zoneId": "FOUNTAIN_COURT",
    "modelId": "section_unit_fountain_court",
    "faces": [
      "north",
      "east",
      "south",
      "west"
    ]
  },
  "placements": [
    {
      "id": "BZ04_ROOF_BUNDLE_UNIT_FOUNTAIN_COURT",
      "modelId": "bz04_roof_bundle_unit_fountain_court",
      "position": {
        "x": 28.0,
        "y": 40.0,
        "z": 5.0
      },
      "role": "dressing",
      "yawDeg": 180
    }
  ],
  "inputSha256": "4b07116fa9e2448db95c0a359597f42fd46175d7a896684e472a6b356183e022",
  "dependencyReceivers": []
}
