{
  "models": [
    {
      "id": "bz04_roof_bundle_unit_caravan_court",
      "file": "roof-bundle-caravan-court.glb",
      "source": "repo://assets/source/bz04-shared-environment/build.py",
      "license": "Project-Original"
    },
    {
      "id": "section_unit_caravan_court",
      "file": "unit-caravan-court.glb",
      "source": "repo://assets/source/unit-caravan-court/build.py",
      "license": "Project-Original"
    }
  ],
  "section": {
    "zoneId": "CARAVAN_COURT",
    "modelId": "section_unit_caravan_court",
    "faces": [
      "north",
      "east",
      "south",
      "west"
    ]
  },
  "placements": [
    {
      "id": "BZ04_ROOF_BUNDLE_UNIT_CARAVAN_COURT",
      "modelId": "bz04_roof_bundle_unit_caravan_court",
      "position": {
        "x": 7.5,
        "y": 38.75,
        "z": 4.5
      },
      "role": "dressing",
      "yawDeg": 180
    }
  ],
  "inputSha256": "67c98ce750eae935e6753660d03aafdfd7cc064a886aaa49b2bb3fc637aa22a6"
}
