{
  "name": "@clawd-strike/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "gen:maps": "node scripts/gen-map-runtime.mjs",
    "gen:maps:check": "node scripts/gen-map-runtime.mjs --check",
    "gen:layout-reference": "node scripts/gen-layout-reference.mjs",
    "gen:birdseye": "node scripts/gen-birdseye-reference.mjs",
    "assets:loading-screen": "node scripts/optimize-loading-screen-assets.mjs",
    "capture:shots": "node scripts/capture-map-shots.mjs",
    "capture:spice": "SHOT_IDS=SHOT_11_SPICE_CANOPY,SHOT_13_CLOSEUP_MERCHANT_FACADE,SHOT_14_CLOSEUP_PROP_GROUNDING,SHOT_15_CLOSEUP_CANOPY_ATTACHMENT node scripts/capture-map-shots.mjs",
    "bot:smoke": "node scripts/bot-intelligence-smoke.mjs",
    "bot:smoke:owned": "node scripts/run-owned-bot-smoke.mjs",
    "smoke:headshot-kill-perf": "node scripts/headshot-kill-perf-smoke.mjs",
    "smoke:orb-scaling-perf": "node scripts/orb-scaling-perf-smoke.mjs",
    "smoke:loading-screen-perf": "node scripts/loading-screen-perf-smoke.mjs",
    "smoke:wave-ammo-reset": "node scripts/wave-ammo-reset-smoke.mjs",
    "smoke:no-context": "node scripts/no-context-agent-smoke.mjs",
    "verify:skills-contract": "node scripts/verify-skills-contract.mjs",
    "verify:loading-screen-assets": "node scripts/verify-loading-screen-assets.mjs",
    "qa:completion": "node scripts/qa-completion-gate.mjs",
    "test:map-tooling": "node --test scripts/gen-layout-reference.test.mjs scripts/gen-map-runtime.test.mjs scripts/lib/asset-provenance.test.mjs scripts/lib/composition-validators.test.mjs scripts/lib/composition-waivers.test.mjs scripts/lib/facade-layout-grammar.test.mjs scripts/lib/performanceAcceptance.test.mjs scripts/lib/shotReview.test.mjs",
    "test:qa-tooling": "node --test scripts/lib/runtimePlaywright.test.mjs scripts/lib/traversalRoutes.test.mjs scripts/lib/qaServer.test.mjs scripts/lib/completionArtifacts.test.mjs scripts/lib/childLifecycle.test.mjs scripts/agent-smoke-runner.test.mjs scripts/qa-completion-gate.test.mjs scripts/run-playwright-qa.test.mjs scripts/run-owned-bot-smoke.test.mjs",
    "test:map-runtime": "node scripts/run-map-runtime-tests.mjs",
    "smoke:agent": "node scripts/agent-smoke-runner.mjs",
    "validate:map-layout": "node scripts/validate-map-layout.mjs",
    "smoke:game": "node scripts/run-playwright-qa.mjs test playwright/runtime-boot.spec.ts playwright/agent-traversal.spec.ts playwright/death-restart.spec.ts",
    "test:map-traversal": "pnpm test:map-traversal:final",
    "test:map-traversal:blockout": "BAZAAR_TRAVERSAL_SCOPE=canonical BAZAAR_TRAVERSAL_PROFILE=blockout node scripts/run-playwright-qa.mjs test playwright/bazaar-v3-traversal.spec.ts --workers=1",
    "test:map-traversal:final": "BAZAAR_TRAVERSAL_SCOPE=canonical BAZAAR_TRAVERSAL_PROFILE=final node scripts/run-playwright-qa.mjs test playwright/bazaar-v3-traversal.spec.ts --workers=1",
    "test:map-traversal:focused": "BAZAAR_TRAVERSAL_SCOPE=focused node scripts/run-playwright-qa.mjs test playwright/bazaar-v3-traversal.spec.ts --workers=1",
    "predev": "pnpm gen:maps",
    "prebuild": "pnpm gen:maps",
    "prepreview": "pnpm gen:maps",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:playwright": "pnpm test:playwright:full",
    "test:playwright:full": "node scripts/run-playwright-qa.mjs test",
    "test:playwright:headed": "node scripts/run-playwright-qa.mjs test --headed",
    "test:playwright:pointer-lock": "PW_POINTER_LOCK=1 node scripts/run-playwright-qa.mjs test playwright/manual-pointer-lock.spec.ts --headed --workers=1"
  },
  "dependencies": {
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/three": "^0.181.0",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
