{
  "models": [
    {
      "id": "section_unit_link_west_mid",
      "file": "unit-link-west-mid.glb",
      "source": "repo://assets/source/unit-link-west-mid/build.py",
      "license": "Project-Original"
    }
  ],
  "section": {
    "zoneId": "LINK_WEST_MID",
    "modelId": "section_unit_link_west_mid",
    "faces": [
      "north",
      "south"
    ]
  },
  "placements": [],
  "inputSha256": "bcd5caa6de6f4a4a2b0cd379c814f71294c55aec01952448bdb6d2366a753a3e"
}
